sudo: required
services:
   - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_18a3e8210f75_key -iv $encrypted_18a3e8210f75_iv -in sr-account.json.enc -out sr-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file sr-account.json
  - gcloud config set project airy-box-312910
  - gcloud config set compute/zone us-central1-c
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD"| docker login -u "$DOCKER_USERNAME"  --password-stdin 
  - docker build -t geokoshy89/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true  geokoshy89/react-test npm run test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master